@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
:root {
  --gutter-vertical: 3rem;
  --gutter-horizontal: 3rem;
}

@media only screen and (max-width: 1110px) {
  :root {
    --gutter-vertical: 2rem;
    --gutter-horizontal: 2rem;
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
@media screen and (max-width: 1280px) {
  html {
    font-size: 50%;
  }
}

body {
  box-sizing: border-box;
  width: 100%;
  background-color: hsl(210deg, 46%, 95%);
}

::-moz-selection {
  background-color: hsl(219deg, 29%, 14%);
  color: hsl(0deg, 0%, 81%);
}

::selection {
  background-color: hsl(219deg, 29%, 14%);
  color: hsl(0deg, 0%, 81%);
}

body::-webkit-scrollbar {
  width: 1.4rem;
}

body::-webkit-scrollbar-track {
  background: hsl(0deg, 0%, 81%);
}

body::-webkit-scrollbar-thumb {
  background-color: hsl(217deg, 19%, 35%);
  border-radius: 0.6rem;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  line-height: 1.4;
}

.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-very-small {
  margin-bottom: 1rem !important;
}

.u-margin-bottom-small {
  margin-bottom: 2rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 3rem !important;
}

.u-margin-bottom-big {
  margin-bottom: 4rem !important;
}

.u-margin-bottom-very-big {
  margin-bottom: 6rem !important;
}

.u-margin-bottom-huge {
  margin-bottom: 8rem !important;
}

.u-margin-top-very-small {
  margin-top: 1rem !important;
}

.u-margin-top-small {
  margin-top: 2rem !important;
}

.u-margin-top-medium {
  margin-top: 3rem !important;
}

.u-margin-top-big {
  margin-top: 4rem !important;
}

.u-margin-top-very-big {
  margin-top: 6rem !important;
}

.u-margin-top-huge {
  margin-top: 8rem !important;
}

.u-col-light {
  color: hsl(210deg, 46%, 95%) !important;
}

.u-col-grey {
  color: hsl(0deg, 0%, 81%) !important;
}

.u-col-dark {
  color: hsl(219deg, 29%, 14%) !important;
}

.u-col-dark-light {
  color: hsl(217deg, 19%, 35%) !important;
}

.box {
  max-width: 128rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 768px) {
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 1fr 1fr 0.5fr;
    margin: 2rem 0;
  }
}
.box__testimonial {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 2.5rem rgba(72, 85, 106, 0.5);
}
.box__testimonial--1 {
  background-color: hsl(263deg, 55%, 52%);
  grid-row: 1/2;
  grid-column: 1/3;
}
@media screen and (max-width: 768px) {
  .box__testimonial--1 {
    grid-row: auto;
    grid-column: auto;
  }
}
.box__testimonial--2 {
  background-color: hsl(217deg, 19%, 35%);
}
.box__testimonial--3 {
  background-color: hsl(0deg, 0%, 100%);
  grid-row: 1/3;
}
@media screen and (max-width: 768px) {
  .box__testimonial--3 {
    grid-row: auto;
    grid-column: auto;
  }
}
.box__testimonial--4 {
  background-color: hsl(219deg, 29%, 14%);
  grid-row: 2/3;
  grid-column: 2/4;
}
@media screen and (max-width: 768px) {
  .box__testimonial--4 {
    grid-row: auto;
    grid-column: auto;
  }
}
.box__testimonial--5 {
  background-color: hsl(0deg, 0%, 100%);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.card__header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.card__picture {
  height: 3.5rem;
  border-radius: 50%;
}
.card__heading-user--main {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
}
.card__heading-user--sub {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
}
.card__heading {
  font-size: 2.4rem;
  line-height: 1.2;
  font-weight: 600;
}
.card__paragraph {
  font-size: 1.6rem;
}

.section-testimonials {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;
}/*# sourceMappingURL=main.css.map */